vkorennoy@DESKTOP-CT96931:~$ docker cp mapper.py namenode:/
vkorennoy@DESKTOP-CT96931:~$ docker exec -it namenode /bin/bash
root@a1eb4484cb50:/# hdfs dfs -put mapper.py /
2021-10-10 17:47:01,827 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
root@a1eb4484cb50:/# chmod +x /mapper.py
root@a1eb4484cb50:/#  hdfs dfs -cat  /prices.csv | python3 mapper.py | python3 reducer.py
2021-10-10 17:47:26,594 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
152.75505277800508 57680.573868791325


root@a1eb4484cb50:/# mapred streaming -files mapper.py,reducer.py,prices.csv -mapper "python3 mapper.py" -reducer "python3 reducer.py" -input /prices.csv -output output
packageJobJar: [] [/opt/hadoop-3.2.1/share/hadoop/tools/lib/hadoop-streaming-3.2.1.jar] /tmp/streamjob3066686629271791974.jar tmpDir=null
2021-10-10 17:49:35,484 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.19.0.10:8032
2021-10-10 17:49:35,644 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.19.0.5:10200
2021-10-10 17:49:35,675 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.19.0.10:8032
2021-10-10 17:49:35,676 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.19.0.5:10200
2021-10-10 17:49:35,881 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1633860762389_0004
2021-10-10 17:49:36,010 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-10-10 17:49:36,154 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-10-10 17:49:36,219 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-10-10 17:49:36,287 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-10-10 17:49:36,430 INFO mapred.FileInputFormat: Total input files to process : 1
2021-10-10 17:49:36,503 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-10-10 17:49:36,711 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-10-10 17:49:36,863 INFO mapreduce.JobSubmitter: number of splits:2
2021-10-10 17:49:37,144 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-10-10 17:49:37,313 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1633860762389_0004
2021-10-10 17:49:37,313 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-10-10 17:49:37,603 INFO conf.Configuration: resource-types.xml not found
2021-10-10 17:49:37,603 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-10-10 17:49:37,891 INFO impl.YarnClientImpl: Submitted application application_1633860762389_0004
2021-10-10 17:49:37,925 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1633860762389_0004/
2021-10-10 17:49:37,928 INFO mapreduce.Job: Running job: job_1633860762389_0004
2021-10-10 17:50:14,990 INFO mapreduce.Job: Job job_1633860762389_0004 running in uber mode : false
2021-10-10 17:50:14,992 INFO mapreduce.Job:  map 0% reduce 0%
2021-10-10 17:50:53,932 INFO mapreduce.Job: Task Id : attempt_1633860762389_0004_m_000001_0, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:137)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:462)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:349)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:174)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:168)
Caused by: java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 9 more
Caused by: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:137)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 14 more
Caused by: java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 17 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:66)
        ... 22 more
Caused by: java.io.IOException: Cannot run program "python3": error=2, No such file or directory
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 23 more
Caused by: java.io.IOException: error=2, No such file or directory
        at java.lang.UNIXProcess.forkAndExec(Native Method)
        at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
        at java.lang.ProcessImpl.start(ProcessImpl.java:134)
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
        ... 24 more

2021-10-10 17:50:54,966 INFO mapreduce.Job:  map 50% reduce 0%
2021-10-10 17:51:07,277 INFO mapreduce.Job: Task Id : attempt_1633860762389_0004_m_000001_1, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:137)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:462)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:349)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:174)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:168)
Caused by: java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 9 more
Caused by: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:137)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 14 more
Caused by: java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 17 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:66)
        ... 22 more
Caused by: java.io.IOException: Cannot run program "python3": error=2, No such file or directory
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 23 more
Caused by: java.io.IOException: error=2, No such file or directory
        at java.lang.UNIXProcess.forkAndExec(Native Method)
        at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
        at java.lang.ProcessImpl.start(ProcessImpl.java:134)
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
        ... 24 more

2021-10-10 17:51:13,334 INFO mapreduce.Job: Task Id : attempt_1633860762389_0004_r_000000_0, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:137)
        at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:411)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:393)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:174)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:168)
Caused by: java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 9 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeReducer.configure(PipeReducer.java:67)
        ... 14 more
Caused by: java.io.IOException: Cannot run program "python3": error=2, No such file or directory
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 15 more
Caused by: java.io.IOException: error=2, No such file or directory
        at java.lang.UNIXProcess.forkAndExec(Native Method)
        at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
        at java.lang.ProcessImpl.start(ProcessImpl.java:134)
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
        ... 16 more

2021-10-10 17:51:14,344 INFO mapreduce.Job:  map 100% reduce 0%
2021-10-10 17:51:19,429 INFO mapreduce.Job:  map 100% reduce 100%
2021-10-10 17:51:20,445 INFO mapreduce.Job: Job job_1633860762389_0004 completed successfully
2021-10-10 17:51:20,548 INFO mapreduce.Job: Counters: 57
        File System Counters
                FILE: Number of bytes read=89
                FILE: Number of bytes written=699366
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=178233
                HDFS: Number of bytes written=38
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Failed map tasks=2
                Failed reduce tasks=1
                Launched map tasks=4
                Launched reduce tasks=2
                Other local map tasks=2
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=352216
                Total time spent by all reduces in occupied slots (ms)=153896
                Total time spent by all map tasks (ms)=88054
                Total time spent by all reduce tasks (ms)=19237
                Total vcore-milliseconds taken by all map tasks=88054
                Total vcore-milliseconds taken by all reduce tasks=19237
                Total megabyte-milliseconds taken by all map tasks=360669184
                Total megabyte-milliseconds taken by all reduce tasks=157589504
        Map-Reduce Framework
                Map input records=48884
                Map output records=2
                Map output bytes=87
                Map output materialized bytes=110
                Input split bytes=166
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=110
                Reduce input records=2
                Reduce output records=1
                Spilled Records=4
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=3769
                CPU time spent (ms)=20200
                Physical memory (bytes) snapshot=764801024
                Virtual memory (bytes) snapshot=18461437952
                Total committed heap usage (bytes)=615514112
                Peak Map Physical memory (bytes)=314843136
                Peak Map Virtual memory (bytes)=5038518272
                Peak Reduce Physical memory (bytes)=173617152
                Peak Reduce Virtual memory (bytes)=8384557056
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=178067
        File Output Format Counters
                Bytes Written=38
2021-10-10 17:51:20,548 INFO streaming.StreamJob: Output directory: output
root@a1eb4484cb50:/#  hdfs dfs -cat /user/root/output/part-00000
2021-10-10 17:52:13,310 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
152.75505277800508 57680.57386879087